// let map_layout:Vec<Vec<i32>> = vec![
//     vec![1, 1, 1, 1, 1, 1],
//     vec![1, 0, 0, 0, 0, 1],
//     vec![1, 0, 0, 0, 0, 1],
//     vec![1, 0, 1, 1, 0, 1],
//     vec![1, 0, 0, 0, 0, 1],
//     vec![1, 0, 0, 0, 0, 1],
//     vec![1, 1, 1, 1, 1, 1]
//     ];
// let mut map = Map::new_from_arr(map_layout);
// let decoy:Player = Player::new(map.get_spawn().await) ;
// let decoy_addr: SocketAddr = SocketAddr::new(IpAddr::V4(Ipv4Addr::new(10, 0, 2)), 0);
// players.insert(decoy_addr,decoy);
    